<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextEdit" name="te_output">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>291</width>
      <height>421</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>166</width>
      <height>309</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_all_books">
       <property name="text">
        <string>Все книги</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_count_books">
       <property name="text">
        <string>Кол-во книг</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_count_shelf">
       <property name="text">
        <string>Кол-во полок</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSpinBox" name="sb_shelf_number"/>
       </item>
       <item>
        <widget class="QPushButton" name="btn_books_on_shelf">
         <property name="text">
          <string>Книги с полки</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="btn_find_book">
       <property name="text">
        <string>Найти книгу</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_add_book">
       <property name="text">
        <string>Добавить книгу</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_change_book">
       <property name="text">
        <string>Редактировать книгу</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_move_book">
       <property name="text">
        <string>Переместить книгу</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_remove_book">
       <property name="text">
        <string>Удалить книгу</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>370</y>
      <width>161</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="btn_save">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_open">
       <property name="text">
        <string>Открыть файл</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>520</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
